root
 |-- game_mode: long (nullable = true)
 |-- match_id: long (nullable = true)
 |-- match_seq_num: long (nullable = true)
 |-- duration: long (nullable = true)
 |-- players: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- ability_upgrades: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- ability: long (nullable = true)
 |    |    |    |    |-- level: long (nullable = true)
 |    |    |    |    |-- time: long (nullable = true)
 |    |    |-- ability_uses: struct (nullable = true)
 |    |    |-- account_id: long (nullable = true)
 |    |    |-- additional_units: array (nullable = true)
 |    |    |-- assists: long (nullable = true)
 |    |    |-- buyback_log: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- damage: struct (nullable = true)
 |    |    |-- damage_inflictor: struct (nullable = true)
 |    |    |-- damage_taken: struct (nullable = true)
 |    |    |-- deaths: long (nullable = true)
 |    |    |-- denies: long (nullable = true)
 |    |    |-- gold: long (nullable = true)
 |    |    |-- gold_per_min: long (nullable = true)
 |    |    |-- gold_spent: long (nullable = true)
 |    |    |-- gold_t: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- healing: struct (nullable = true)
 |    |    |-- hero_damage: long (nullable = true)
 |    |    |-- hero_healing: long (nullable = true)
 |    |    |-- hero_hits: struct (nullable = true)
 |    |    |-- hero_id: long (nullable = true)
 |    |    |-- item_0: long (nullable = true)
 |    |    |-- item_1: long (nullable = true)
 |    |    |-- item_2: long (nullable = true)
 |    |    |-- item_3: long (nullable = true)
 |    |    |-- item_4: long (nullable = true)
 |    |    |-- item_5: long (nullable = true)
 |    |    |-- item_uses: struct (nullable = true)
 |    |    |-- killed: struct (nullable = true)
 |    |    |-- killed_by: struct (nullable = true)
 |    |    |-- kills: long (nullable = true)
 |    |    |-- kills_log: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |-- time: long (nullable = true)
 |    |    |-- lane_pos: struct (nullable = true)
 |    |    |-- last_hits: long (nullable = true)
 |    |    |-- leaver_status: long (nullable = true)
 |    |    |-- level: long (nullable = true)
 |    |    |-- lh_t: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- max_hero_hit: struct (nullable = true)
 |    |    |-- modifier_applied: struct (nullable = true)
 |    |    |-- obs: struct (nullable = true)
 |    |    |-- obs_log: array (nullable = true)
 |    |    |-- pings: struct (nullable = true)
 |    |    |    |-- 0: long (nullable = true)
 |    |    |-- player_slot: long (nullable = true)
 |    |    |-- purchase_log: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- runes: struct (nullable = true)
 |    |    |-- sen: struct (nullable = true)
 |    |    |-- sen_log: array (nullable = true)
 |    |    |-- stuns: double (nullable = true)
 |    |    |-- times: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- tower_damage: long (nullable = true)
 |    |    |-- xp_per_min: long (nullable = true)
 |    |    |-- xp_t: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |-- radiant_win: boolean (nullable = true)
